Various config files I use across various platforms Please follow http://dj-dexter.linuxerz.cl 
for more information.

1 wifisurvival script, for persistance and not drops a wifi connection

1.1 put in /usr/bin/ chmod +x /usr/bin/wifisurvival, run with root
1.2 bassed values in this: http://kmkeen.com/linux-wifi/  
1.3 if have ralink bassed wifi cards the power management is necessary to ajust the txpower
1.4 if drops the connection: iwconfig wlan1 power off
1.5 copy the mac80211.conf in /etc/modprobe.d/

2 screenfetch-dev edited script, for says more rares Window Managers, the original says Not Found

3 Added wifi script for wep connections, now: capable to connect to interface wlan1 or another if have

4 Custom dhclient.conf for essids with troll dhcp renew, ex: 60 seconds

4.1 copy to /etc/dhclient.conf
4.2 chattr +i /etc/dhclient.conf (if dhclient overwrites it)
4.3 Enjoy the custom renew and essid :fufufu, you :problem?
4.3 Added dhclient.conf.template for wicd
4.4 copy to /etc/wicd/
4.5 restart wicd daemon
4.6 Enjoy the custom renew and essid :fufufu you :3
4.7 dhcpcd wlanX -h none -l 7200 have the same effect :3
4.8 In debian, includes Kali linux is launched:
dhcpcd-bin -h none -l 7200 wlan0

5 .Xdefaults now requires tewi fonts: https://github.com/neeee/tewi-font

5.1 git clone https://github.com/neeee/tewi-font.git
5.2 if don't exists .fonts directory in your home directory
5.3 mkdir .fonts
5.4 cp tewi-font/*.bdf ~/.fonts
5.5 fc-cache -fv >> wait a moment
5.6 Enjoy the font with more Inaba Tewi's

6 Added sample files for use in OpenBSD

7 Wireless in OpenBSD (in my case run0 for the run driver :))

7.1 Scan for wireless networks:
ifconfig run0 scan >> wait 15 at 30 seconds, appears more neightboors networks, and your ap
7.2 for open networks:
echo "dhcp nwid someap chan 2" >> /etc/hostname.run0
sh /etc/netstart
7.3 for wep networks (for hexadecimal 0x + passrase):
echo "dhcp nwid someap chan 2 nwkey ascii" >> /etc/hostname.run0
sh /etc/netstart
7.4 for wpa/wpa2 networks:
echo "dhcp nwid someap chan2 wpakey passrase" >> /etc/hostname.run0
sh /etc/netstart
7.5 if you have more networks profiles, edit your /etc/hostname.if for use one at time, no more, or not runs...
7.6 These examples runs with ifconfig and dhclient

athn driver runs bad in ar9071 bassed wireless usb cards (in BSS mode)

8 If you follow the OpenBSD -current please read:

http://daemonforums.org/showthread.php?t=5893
http://www.openbsd.org/faq/current.html

8.1 Example, finally runs ok a -current snapshot :) >> http://a.pomf.se/czxmzv.png
